# Calorie-Count

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fi/metropolia/practisecalorie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/metropolia/practisecalorie/: AddFoodItems.java  CalorieRequirement.java  CompletedDay.java  Credentials.java  EditFood.java  EditFoodItems.java  EditProfile.java  FoodAdapter.java  FoodItems.java  History.java  HistoryAdapter.java  HomeShowModel.java  Homefragment.java  Logout.java  LogoutFragment.java  LogoutShowModel.java  MainActivity.java  MyProfileFragment.java  MyProfileshowModel.java  Overview.java  Profile.java  ResetPassword.java
app/src/main/java/fi/metropolia/practisecalorie/User/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/fi/metropolia/practisecalorie/data/: Converters.java  Food.java  FoodDAO.java  FoodDB.java  FoodRepository.java  FoodViewModel.java  UserFood.java
app/src/main/java/fi/metropolia/practisecalorie/user/: LoggedUser.java  User.java  UserDao.java  UserDatabase.java
app/src/main/res/drawable/: add_button_background.xml  button_background.xml  card_background.xml  focus.xml  ic_add.xml  ic_add_white.xml  ic_calendar.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_save.xml  ic_warninig.xml  selctor.xml  text_background.xml
app/src/main/res/layout/: activity_calorie_requirement.xml  activity_completed_day.xml  activity_credentials.xml  activity_edit_food.xml  activity_edit_profile.xml  activity_food_items.xml  activity_history.xml  activity_main.xml  activity_overview.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  dummy.xml  fooditems.xml  fragment_home.xml  fragment_logout.xml  fragment_myprofile.xml  navigation_header.xml  new_main.xml  recycle_view_layout.xml
app/src/main/res/menu/: add_food_menu.xml  menu.xml  navigation_menu.xml  top_logout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fi/metropolia/practisecalorie/: ExampleUnitTest.java  FoodVH.java
gradle/wrapper/: gradle-wrapper.properties
