<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1d1d"
    android:orientation="vertical"
    tools:context=".Overview">

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/progressBarCardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="#2C2C2C">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:progress="45"
            app:indicatorColor="#FF4C4C"
            app:indicatorSize="160dp"
            app:trackColor="#744150"
            app:trackCornerRadius="5dp"
            app:trackThickness="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consumed_calorie"
            android:textColor="#FF4C4C"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="@string/remaining_calorie"
            android:textColor="#8D6E63"
            android:textSize="18sp"
            android:textStyle="bold" />


    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvFoodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/food"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/recycle_view_layout"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <android.widget.Button
            android:id="@+id/addFoodBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_background"
            android:text="@string/add_food"
            android:textColor="#FFF8E1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/completeBtn"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background"
            android:text="@string/complete_your_day"
            android:textColor="#FFF8E1"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>







</LinearLayout>