<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1d1d"
    android:orientation="vertical"
    tools:context=".Overview">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/progressBarCardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="#2C2C2C">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressCircular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:progress="0"
            app:indicatorColor="#FF4C4C"
            app:indicatorSize="160dp"
            app:trackColor="#744150"
            app:trackCornerRadius="5dp"
            app:trackThickness="15dp" />

        <TextView
            android:id="@+id/tvConsumedCalorieNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:text="@string/tv_consumed"
            android:textColor="#FF4C4C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotalCalorieRequirement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="@string/remaining_calorie"
            android:textColor="#8D6E63"
            android:textSize="18sp"
            android:textStyle="bold" />


    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvFoodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/day_Overview"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <android.widget.ImageButton
            android:id="@+id/completeBtn"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/add_button_background"
            android:src="@drawable/ic_check" />

        <android.widget.ImageButton
            android:id="@+id/addFoodBtn"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="40dp"
            android:layout_toStartOf="@+id/completeBtn"
            android:background="@drawable/add_button_background"
            android:src="@drawable/ic_add_white" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        tools:listitem="@layout/recycle_view_layout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2C2c2c"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/icon_color"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu" />
</LinearLayout>