<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1e1d1d"
    tools:context=".History">

    <RelativeLayout
        android:id="@+id/historyHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/card_background"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/tvDayOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_by_day"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10dp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/tvCalendar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/dd_mm_yyyy"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/historyHeader"
        android:layout_marginTop="30dp"
        tools:listitem="@layout/recycle_view_layout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2C2c2c"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/icon_color"
        app:itemIconSize="35dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu" />


</RelativeLayout>