<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1e1d1d"
    android:orientation="vertical"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/card_background">

            <TextView
                android:id="@+id/textUsername"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/username"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/updateUsername"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/username"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>


            <EditText
                android:id="@+id/updateFirstName"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="@string/first_name"
                android:inputType="text"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@drawable/text_background"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold"
                android:autofillHints="first name"/>

            <EditText
                android:id="@+id/updateLastName"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/text_background"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="@string/last_name"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold"
                android:autofillHints="last name" />



            <EditText
                android:id="@+id/updatePassword"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/text_background"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="@string/password"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold"
                android:autofillHints="password" />


            <EditText
                android:id="@+id/retypeUpdatePassword"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/text_background"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:hint="@string/re_type_password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold"
                android:autofillHints="Re-type password" />



        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_background"
            android:orientation="vertical">


            <TextView
                android:id="@+id/updateTextHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/height"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/updateHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@string/_170"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold">

            </TextView>


            <SeekBar
                android:id="@+id/updateSeekBarHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="13dp"
                android:progressTint="#FF4C4C">

            </SeekBar>


        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/updateTextWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/weight"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/updateWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:minHeight="48dp"
                android:text="@string/sixty_text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/updateWeightDecrement"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="70dp"
                    android:background="@drawable/ic_minus"
                    android:contentDescription="@string/decrement" />

                <TextView
                    android:id="@+id/updateTextKgs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:minHeight="48dp"
                    android:text="@string/in_kgs"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/updateWeightIncrement"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/ic_add"
                    android:contentDescription="@string/increment" />


            </LinearLayout>
        </LinearLayout>

        <android.widget.Button
            android:id="@+id/updateProfileBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/add_button_background"
            android:text="@string/update"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/deleteProfile"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"
            android:text="@string/delete_profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2C2c2c"
            app:itemIconSize="35dp"
            app:itemIconTint="@color/icon_color"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu" />

    </LinearLayout>



</ScrollView>